[gd_scene format=3 uid="uid://co2qkl1vlkdr1"]

[ext_resource type="Script" uid="uid://cfqx8fgjp18og" path="res://Scenes/game_ui.gd" id="1_f0k0w"]
[ext_resource type="PackedScene" uid="uid://dms0kd3f2eigi" path="res://Scenes/WorkStations/Grimoire.tscn" id="2_nnxql"]
[ext_resource type="PackedScene" uid="uid://cltwm5pln7re4" path="res://Scenes/interact_region.tscn" id="3_aplya"]
[ext_resource type="PackedScene" uid="uid://b6gjtdvbq3qww" path="res://Models/Cauldron.glb" id="5_dwut8"]
[ext_resource type="Material" uid="uid://dimpptaverfy8" path="res://Textures/Wood Planks.tres" id="5_nnxql"]
[ext_resource type="PackedScene" uid="uid://dgv4f4tyrgno" path="res://Models/Logs.glb" id="6_0w5v7"]
[ext_resource type="PackedScene" uid="uid://b418dcxl4e56e" path="res://Models/Tent.glb" id="7_2wbel"]
[ext_resource type="Script" uid="uid://dwt3o3olykw6j" path="res://Scripts/potion_goop.gd" id="8_mlq70"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://fpc/character.tscn" id="9_r1uwj"]
[ext_resource type="PackedScene" uid="uid://blnpx3yso7axk" path="res://Scenes/ingredient.tscn" id="10_c6rl5"]
[ext_resource type="PackedScene" uid="uid://cd6qyki8xmckt" path="res://Scenes/orb_station.tscn" id="11_0w5v7"]
[ext_resource type="Script" uid="uid://d3b2tylyygv4m" path="res://Models/cauldron.gd" id="11_mlq70"]
[ext_resource type="Texture2D" uid="uid://bs0qgdjxrgc65" path="res://Sprites/Ingredients/Wine.png" id="11_qu6gi"]
[ext_resource type="PackedScene" uid="uid://p5atsfw0mtrl" path="res://Scenes/potion_demon_2.tscn" id="12_2wbel"]
[ext_resource type="Texture2D" uid="uid://d4i0ga8sxdopm" path="res://Sprites/Ingredients/Sour Wine.png" id="12_n2bct"]
[ext_resource type="Texture2D" uid="uid://dlqqsxysav42i" path="res://Sprites/Ingredients/Acidic Fission Spores.png" id="13_1hg13"]
[ext_resource type="Script" uid="uid://cc2mqxxuj4ma8" path="res://Scenes/potion_demon_2.gd" id="13_mlq70"]
[ext_resource type="Texture2D" uid="uid://d4fimorppoeuc" path="res://Sprites/Ingredients/Limescale's Bane.png" id="14_d8p3j"]
[ext_resource type="Script" uid="uid://bv32d4bro6m5" path="res://Scenes/deamon_talk.gd" id="15_c6rl5"]
[ext_resource type="Script" uid="uid://iki8l0ylruf7" path="res://Scenes/ings.gd" id="15_r1uwj"]
[ext_resource type="Texture2D" uid="uid://yca2a8eo5586" path="res://Sprites/Ingredients/Gorgon's Venom.png" id="15_vr782"]
[ext_resource type="Texture2D" uid="uid://be3ny85ukgpqy" path="res://Sprites/Ingredients/Cursed Dead Sea Salt.png" id="16_nlbtg"]
[ext_resource type="PackedScene" uid="uid://b4720x4i03mc6" path="res://Scenes/door_2.tscn" id="17_7iokb"]
[ext_resource type="Script" uid="uid://06t37wvdtrqt" path="res://Scenes/exit_door.gd" id="18_rcrtu"]
[ext_resource type="PackedScene" uid="uid://dp5hl74s0gob6" path="res://Scenes/runic_phone_2.tscn" id="19_s6jed"]
[ext_resource type="Texture2D" uid="uid://c0i52u3yfeckd" path="res://Textures/wall_brick_stone_center.png" id="21_aplya"]
[ext_resource type="PackedScene" uid="uid://od5oe1h6gjn2" path="res://Models/ROOF.glb" id="22_dmsjh"]
[ext_resource type="Texture2D" uid="uid://d3dwaxtiplyjn" path="res://Textures/floor_wood_planks_depth.png" id="23_dwut8"]

[sub_resource type="PrismMesh" id="PrismMesh_dxtnk"]
size = Vector3(30, 30, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtjto"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wbel"]
size = Vector3(2.2896538, 3.0024414, 4.030945)

[sub_resource type="BoxShape3D" id="BoxShape3D_0w5v7"]
size = Vector3(0.6751821, 0.3110469, 0.775959)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1uwj"]
size = Vector3(1, 0.60546875, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6rl5"]
albedo_color = Color(0.052175388, 0.2039982, 0.53515625, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qu6gi"]
top_radius = 0.296875
bottom_radius = 0.296875
height = 0.1619873

[sub_resource type="BoxShape3D" id="BoxShape3D_n2bct"]
size = Vector3(1, 0.5888672, 1)

[sub_resource type="Environment" id="Environment_iukft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aplya"]

[sub_resource type="BoxMesh" id="BoxMesh_dmsjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n01tu"]
albedo_texture = ExtResource("21_aplya")
uv1_scale = Vector3(15, 1, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmx1d"]
albedo_texture = ExtResource("23_dwut8")
uv1_scale = Vector3(9.645, 9.645, 9.645)
texture_filter = 0

[node name="Game" type="Node3D" unique_id=837930261]

[node name="MainMenu" type="Control" parent="." unique_id=1968886789]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameUI" type="Control" parent="." unique_id=5389024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0k0w")

[node name="TrueEnding" type="Control" parent="GameUI" unique_id=1281227956]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/TrueEnding" unique_id=39305861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameUI/TrueEnding" unique_id=984742214]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "It was actully a bomb recipe oops...
 you regret trusting that nasty book in your last moments of not being a stain on the floor
press q to quit or r to restart"
horizontal_alignment = 1

[node name="GoodEnding" type="Control" parent="GameUI" unique_id=218991230]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/GoodEnding" unique_id=835861221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameUI/GoodEnding" unique_id=1607127949]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "You walk outside and feel very ill as your body has an allergic reaction to all the magic trees and stuff out there
you forget your dreams of imortallity while making another appointment to your allergy docter
you regret trusting your immune system
press q to quit or r to restart"
horizontal_alignment = 1

[node name="ScammedEnding" type="Control" parent="GameUI" unique_id=513683449]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/ScammedEnding" unique_id=761325740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameUI/ScammedEnding" unique_id=571056895]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "As you enter you wizardExpress card details you have a bad feeling you were uncareful
Seconds later you get a call from your bank, everything its gone
you should have not trusted that website!
press q to quit or r to restart"
horizontal_alignment = 1

[node name="GameWorld" type="Node3D" parent="." unique_id=1204066649]

[node name="Floor" type="Node3D" parent="GameWorld" unique_id=555609198]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="GameWorld/Floor" unique_id=1660256763]
transform = Transform3D(0.5743243, 1.7763568e-15, 0, 0, -2.0569003e-08, -1, 0, 0.4705639, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("5_nnxql")
mesh = SubResource("PrismMesh_dxtnk")

[node name="FloorCollider" type="StaticBody3D" parent="GameWorld/Floor" unique_id=1639363484]

[node name="FloorShape" type="CollisionShape3D" parent="GameWorld/Floor/FloorCollider" unique_id=1193896998]
shape = SubResource("BoxShape3D_mtjto")

[node name="Character" parent="GameWorld" unique_id=1664366571 groups=["the_player"] instance=ExtResource("9_r1uwj")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.1384766, 0.7590823, -0.073530436)
default_reticle = "uid://coqpusufa8a6k"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameWorld" unique_id=855967814]
transform = Transform3D(1, 0, 0, 0, 0.4143037, 0.91013867, 0, -0.91013867, 0.4143037, 0, 28.736153, 0)

[node name="Node3D" type="Node3D" parent="GameWorld" unique_id=611116547]

[node name="OrbStation" parent="GameWorld" unique_id=1631146207 instance=ExtResource("11_0w5v7")]
transform = Transform3D(-0.73932743, 0, 0.6733461, 0, 1, 0, -0.6733461, 0, -0.73932743, 1.1621048, 1.7159934, -2.547631)

[node name="InteractRegion" parent="GameWorld/OrbStation" unique_id=1465450791 node_paths=PackedStringArray("station_cam") instance=ExtResource("3_aplya")]
station_cam = NodePath("../Camera3D")

[node name="CollisionShape3D" parent="GameWorld/OrbStation/InteractRegion" index="0" unique_id=1151808112]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 0.042741776, -0.32666016, 0.17287922)
shape = SubResource("BoxShape3D_2wbel")

[node name="VisibleOnScreenNotifier3D" parent="GameWorld/OrbStation/InteractRegion" index="1" unique_id=238854571]
aabb = AABB(-0.14281513, -2.409471, -0.7996458, 0.28563026, 0.685153, 0.3417232)

[node name="Camera3D" type="Camera3D" parent="GameWorld/OrbStation" unique_id=1350415106]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0.0065894127, 0.13313031, -0.36158323)

[node name="Runic Phone2" parent="GameWorld" unique_id=137542426 instance=ExtResource("19_s6jed")]
transform = Transform3D(4.6021657, 0, 1.9544997, 0, 5, 0, -1.9544997, 0, 4.6021657, -0.13903522, 0.50485235, 2.2599185)

[node name="InteractRegion" parent="GameWorld/Runic Phone2" unique_id=357219815 node_paths=PackedStringArray("station_cam") instance=ExtResource("3_aplya")]
station_cam = NodePath("../Camera3D")

[node name="CollisionShape3D" parent="GameWorld/Runic Phone2/InteractRegion" index="0" unique_id=1151808112]
transform = Transform3D(0.9999999, 0, 2.9802322e-08, 0, 0.99999976, 0, -2.9802322e-08, 0, 0.9999999, 0.12158391, 0.13646375, -0.019552588)
shape = SubResource("BoxShape3D_0w5v7")

[node name="VisibleOnScreenNotifier3D" parent="GameWorld/Runic Phone2/InteractRegion" index="1" unique_id=238854571]
aabb = AABB(-0.12357698, -2.118418, -0.7298039, 0.24715395, 0.22316426, 0.14442235)

[node name="Camera3D" type="Camera3D" parent="GameWorld/Runic Phone2" unique_id=1846861262]
transform = Transform3D(-1, 7.673968e-08, -4.1877954e-08, 0, 0.47902796, 0.87779963, 8.742278e-08, 0.87779963, -0.47902796, 4.788462e-09, 0.18166715, -0.11466445)

[node name="BookStation" type="Node3D" parent="GameWorld" unique_id=2129231606]
transform = Transform3D(-0.06648156, 0, 0.99778765, 0, 1, 0, -0.99778765, 0, -0.06648156, 3.4606304, -0.93095636, 0.032587767)

[node name="Grimoire" parent="GameWorld/BookStation" unique_id=862377441 instance=ExtResource("2_nnxql")]
transform = Transform3D(-0.9993387, 0, 0.036360443, 0.035995323, 0.14135927, 0.98930365, -0.0051398855, 0.98995835, -0.14126578, -0.4525848, 2.009865, 0.16537285)

[node name="Camera3D" type="Camera3D" parent="GameWorld/BookStation" unique_id=1898926275]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0.06421471, 2.7036786, 0.23899174)

[node name="InteractRegion" parent="GameWorld/BookStation" unique_id=389112560 node_paths=PackedStringArray("station_cam") instance=ExtResource("3_aplya")]
station_cam = NodePath("../Camera3D")

[node name="PotionStation" type="Node3D" parent="GameWorld" unique_id=1598290310]
transform = Transform3D(0.88219047, 0, 0.47089276, 0, 1, 0, -0.47089276, 0, 0.88219047, -3.8790336, -0.29443187, 3.3290186)

[node name="Logs2" parent="GameWorld/PotionStation" unique_id=1663159580 instance=ExtResource("6_0w5v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78392327, 0)

[node name="Tent" parent="GameWorld/PotionStation" unique_id=340089939 instance=ExtResource("7_2wbel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78392327, 0)

[node name="Cauldron2" parent="GameWorld/PotionStation" unique_id=1185327369 instance=ExtResource("5_dwut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78392327, 0)
visible = false
script = ExtResource("11_mlq70")

[node name="RigidBody3D" type="RigidBody3D" parent="GameWorld/PotionStation/Cauldron2" unique_id=1444644838]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/PotionStation/Cauldron2/RigidBody3D" unique_id=88341294]
shape = SubResource("BoxShape3D_r1uwj")

[node name="PotionGoop" type="MeshInstance3D" parent="GameWorld/PotionStation/Cauldron2" unique_id=226681888]
transform = Transform3D(1.0000002, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000002, 0, 0.79728156, 0)
material_override = SubResource("StandardMaterial3D_c6rl5")
mesh = SubResource("CylinderMesh_qu6gi")
script = ExtResource("8_mlq70")

[node name="Area3D" type="Area3D" parent="GameWorld/PotionStation/Cauldron2/PotionGoop" unique_id=903627456]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/PotionStation/Cauldron2/PotionGoop/Area3D" unique_id=1130236702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20556629, 0)
shape = SubResource("BoxShape3D_n2bct")

[node name="DeamonStuff" type="Node3D" parent="GameWorld/PotionStation" unique_id=1858946278]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
visible = false

[node name="Potion Demon2" parent="GameWorld/PotionStation/DeamonStuff" unique_id=1784672511 instance=ExtResource("12_2wbel")]
transform = Transform3D(-0.6079972, 0, 0.7939392, 0, 1, 0, -0.7939392, 0, -0.6079972, 0.023745991, 2.4744241, 0.031008163)
script = ExtResource("13_mlq70")

[node name="Label3D" type="Label3D" parent="GameWorld/PotionStation/DeamonStuff" unique_id=171574403]
transform = Transform3D(0.53711295, 0, 0.8435103, 0, 1, 0, -0.8435103, 0, 0.53711295, 0.551552, 3.2575374, 0.35120583)
pixel_size = 0.004
text = "Nice work finding that book
yhea I got the goods but first get a pot at 
www.culcalcaccau.wiz"
script = ExtResource("15_c6rl5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=973806295]
environment = SubResource("Environment_iukft")

[node name="Ings" type="Node3D" parent="." unique_id=1777905467]
visible = false
script = ExtResource("15_r1uwj")

[node name="Wine" parent="Ings" unique_id=1289379313 groups=["ing"] instance=ExtResource("10_c6rl5")]
transform = Transform3D(-0.06648156, 0, 0.99778765, 0, 1, 0, -0.99778765, 0, -0.06648156, -0.71184397, 1.14569, -2.34191)
color = Color(0.27450982, 0.003921569, 0.1882353, 1)

[node name="Sprite3D" parent="Ings/Wine" index="1" unique_id=47357238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0049743652, -0.004119873, 0.0044174194)
texture = ExtResource("11_qu6gi")

[node name="SourWine" parent="Ings" unique_id=737213318 groups=["ing"] instance=ExtResource("10_c6rl5")]
transform = Transform3D(-0.06648156, 0, 0.99778765, 0, 1, 0, -0.99778765, 0, -0.06648156, -4.0284925, 1.4442067, -3.8326888)
color = Color(0.9411765, 0.83137256, 0.4392157, 1)

[node name="Sprite3D" parent="Ings/SourWine" index="1" unique_id=47357238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0049743652, -0.004119873, 0.0044174194)
texture = ExtResource("12_n2bct")

[node name="AcidicFissionSpores" parent="Ings" unique_id=233733413 groups=["ing"] instance=ExtResource("10_c6rl5")]
transform = Transform3D(-0.06648156, 0, 0.99778765, 0, 1, 0, -0.99778765, 0, -0.06648156, -5.1707277, 1.4442077, -4.909271)
color = Color(0.79607844, 1, 0.72156864, 1)

[node name="Sprite3D" parent="Ings/AcidicFissionSpores" index="1" unique_id=47357238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0049743652, -0.004119873, 0.0044174194)
texture = ExtResource("13_1hg13")

[node name="Limescale\'sBane" parent="Ings" unique_id=476906863 groups=["ing"] instance=ExtResource("10_c6rl5")]
transform = Transform3D(-0.06648156, 0, 0.99778765, 0, 1, 0, -0.99778765, 0, -0.06648156, -1.8892395, 1.4442077, -2.1929445)
color = Color(1, 0.9411765, 0.9882353, 1)

[node name="Sprite3D" parent="Ings/Limescale\'sBane" index="1" unique_id=47357238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0049743652, -0.004119873, 0.0044174194)
texture = ExtResource("14_d8p3j")

[node name="GorgonVenom" parent="Ings" unique_id=972454102 groups=["ing"] instance=ExtResource("10_c6rl5")]
transform = Transform3D(-0.06648156, 0, 0.99778765, 0, 1, 0, -0.99778765, 0, -0.06648156, -2.2340388, 1.4442077, -7.8046017)
color = Color(0.2627451, 0.28627452, 0.25490198, 1)

[node name="CollisionShape3D" parent="Ings/GorgonVenom" index="0" unique_id=953621575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44952, -0.004119873, -3.9232814)

[node name="Sprite3D" parent="Ings/GorgonVenom" index="1" unique_id=47357238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44952, -0.004119873, -3.9232814)
texture = ExtResource("15_vr782")

[node name="CursedDeadSeaSalt" parent="Ings" unique_id=1277645699 groups=["ing"] instance=ExtResource("10_c6rl5")]
transform = Transform3D(-0.06648156, 0, 0.99778765, 0, 1, 0, -0.99778765, 0, -0.06648156, -2.7196634, 1.4442077, -3.7481003)
color = Color(0.039215688, 0, 0.039215688, 1)

[node name="Sprite3D" parent="Ings/CursedDeadSeaSalt" index="1" unique_id=47357238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0049743652, -0.004119873, 0.0044174194)
texture = ExtResource("16_nlbtg")

[node name="door2" parent="." unique_id=1566743359 instance=ExtResource("17_7iokb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.293316, 0.59691143, 0)

[node name="InteractRegion" parent="door2" unique_id=1510606781 instance=ExtResource("3_aplya")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.16404867, -0.119382285, 0)
script = ExtResource("18_rcrtu")

[node name="VisibleOnScreenNotifier3D" parent="door2/InteractRegion" index="1" unique_id=238854571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591465, 2.515277, 0.44794035)
aabb = AABB(-0.20192666, -2.280352, -1.2974601, 0.40385333, 3.4007044, 1.7249202)

[node name="Wall Column" type="Node3D" parent="." unique_id=933317200]
transform = Transform3D(0.41491327, 0, 0, 0, 3.285, 0, 0, 0, 16.367683, -7.0377154, 2.1269855, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Column" unique_id=1621844002]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Column/StaticBody3D" unique_id=651489271]
shape = SubResource("BoxShape3D_aplya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall Column" unique_id=1821530969]
mesh = SubResource("BoxMesh_dmsjh")
surface_material_override/0 = SubResource("StandardMaterial3D_n01tu")

[node name="Wall Column2" type="Node3D" parent="." unique_id=419980068]
transform = Transform3D(0.20745662, 0, 14.17483, 0, 3.285, 0, -0.35932544, 0, 8.183841, 0.19565248, 2.1269855, -3.8736143)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Column2" unique_id=1771489082]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Column2/StaticBody3D" unique_id=1535471224]
shape = SubResource("BoxShape3D_aplya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall Column2" unique_id=912547368]
mesh = SubResource("BoxMesh_dmsjh")
surface_material_override/0 = SubResource("StandardMaterial3D_n01tu")

[node name="Wall Column3" type="Node3D" parent="." unique_id=1046962754]
transform = Transform3D(0.20745662, 0, -14.17483, 0, 3.285, 0, 0.35932544, 0, 8.183841, 0.22606444, 2.1269853, 4.1103444)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Column3" unique_id=1396100695]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Column3/StaticBody3D" unique_id=2053285885]
shape = SubResource("BoxShape3D_aplya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall Column3" unique_id=554304318]
mesh = SubResource("BoxMesh_dmsjh")
surface_material_override/0 = SubResource("StandardMaterial3D_n01tu")

[node name="ROOF" parent="." unique_id=1106187539 instance=ExtResource("22_dmsjh")]
transform = Transform3D(4.6714344, 0, 0, 0, 4.315, 0, 0, 0, 4.7037034, -2.7935543, 0.49999905, -0.054704666)

[node name="Cylinder" parent="ROOF" index="0" unique_id=1197039001]
transform = Transform3D(2.9073055, 0, 1.8825749, 0, 2.2290516, 0, -1.846392, 0, 2.9642775, 0.13384461, 0, 0.14500484)
surface_material_override/0 = SubResource("StandardMaterial3D_jmx1d")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=496776993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8282342, 0.7438309, 3.1833308)
light_color = Color(1, 0.5390901, 0.118986905, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1609767603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.658375, 1.2303689, 0)
light_color = Color(1, 0, 0.00740242, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1973729867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8477795, 9.260601, -0.7426381)
light_color = Color(0, 0.9249182, 1, 1)

[connection signal="body_entered" from="GameWorld/PotionStation/Cauldron2/PotionGoop/Area3D" to="GameWorld/PotionStation/Cauldron2/PotionGoop" method="_on_area_3d_body_entered"]

[editable path="GameWorld/OrbStation/InteractRegion"]
[editable path="GameWorld/Runic Phone2/InteractRegion"]
[editable path="GameWorld/BookStation/InteractRegion"]
[editable path="Ings/Wine"]
[editable path="Ings/SourWine"]
[editable path="Ings/AcidicFissionSpores"]
[editable path="Ings/Limescale\'sBane"]
[editable path="Ings/GorgonVenom"]
[editable path="Ings/CursedDeadSeaSalt"]
[editable path="door2/InteractRegion"]
[editable path="ROOF"]
