[gd_scene format=3 uid="uid://bg2ewmjh6sp5o"]

[ext_resource type="Script" uid="uid://dqya4yiiuu4l7" path="res://Scripts/lock_script.gd" id="1_3l4ds"]
[ext_resource type="Texture2D" uid="uid://1uo7oj4r0iuq" path="res://Sprites/arrow-icon.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bly1072t3ubwa" path="res://Sprites/arrow-icon-green.png" id="2_76oue"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4ql68"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.44251478, 0.49973837, 0.46012205, 1)
metallic = 0.3
metallic_specular = 0.7
roughness = 0.25

[sub_resource type="ViewportTexture" id="ViewportTexture_7dm0k"]
viewport_path = NodePath("LockHolder/Disc1/0/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_76oue"]
viewport_path = NodePath("LockHolder/Disc2/1/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_c5n8v"]
viewport_path = NodePath("LockHolder/Disc2/2/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_te1ka"]
viewport_path = NodePath("LockHolder/Disc2/3/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1v125"]
viewport_path = NodePath("LockHolder/Disc2/4/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4ql68"]
viewport_path = NodePath("LockHolder/Disc2/5/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_3p02i"]
viewport_path = NodePath("LockHolder/Disc2/6/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_inx7l"]
viewport_path = NodePath("LockHolder/Disc2/7/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_jhw22"]
viewport_path = NodePath("LockHolder/Disc2/8/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_j6fkb"]
viewport_path = NodePath("LockHolder/Disc2/9/Sprite3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.1764706, 0.1882353, 0.18431373, 1)
metallic_specular = 0.3
roughness = 0.8

[node name="Main" type="Node3D" unique_id=1107235901]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=129119475]
transform = Transform3D(-0.73814195, -0.55102915, 0.3892471, 0.610641, -0.3004045, 0.7327172, -0.28681707, 0.7785395, 0.55822223, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=705840058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="LockHolder" type="Node3D" parent="." unique_id=2066017204 node_paths=PackedStringArray("discArr", "arrowHolder")]
script = ExtResource("1_3l4ds")
discArr = [NodePath("Disc1"), NodePath("Disc2"), NodePath("Disc3")]
arrowHolder = NodePath("ArrowHolder")

[node name="ArrowHolder" type="Node3D" parent="LockHolder" unique_id=1597441373]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.11)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/ArrowHolder" unique_id=802569175]
transform = Transform3D(-0.025, 3.774895e-09, 0, -3.774895e-09, -0.025, 0, 0, 0, 0.025, 0, 0.05, 0)
texture = ExtResource("2_76oue")

[node name="SubViewport" type="SubViewport" parent="LockHolder/ArrowHolder/Sprite3D" unique_id=22889440]
transparent_bg = true
size = Vector2i(96, 78)

[node name="TextureRect" type="TextureRect" parent="LockHolder/ArrowHolder/Sprite3D/SubViewport" unique_id=196985103]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0xm2m")

[node name="Sprite3D2" type="Sprite3D" parent="LockHolder/ArrowHolder" unique_id=777794857]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, -0.05, 0)
texture = ExtResource("2_76oue")

[node name="SubViewport" type="SubViewport" parent="LockHolder/ArrowHolder/Sprite3D2" unique_id=1267272827]
transparent_bg = true
size = Vector2i(96, 78)

[node name="TextureRect" type="TextureRect" parent="LockHolder/ArrowHolder/Sprite3D2/SubViewport" unique_id=103317826]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0xm2m")

[node name="Disc1" type="MeshInstance3D" parent="LockHolder" unique_id=1211687487]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("CylinderMesh_4ql68")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="0" type="Node3D" parent="LockHolder/Disc1" unique_id=1050905402]
transform = Transform3D(0.8, 1.7053025e-14, 0, -1.1368682e-14, 1.2, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/0" unique_id=1338061468]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_7dm0k")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/0/Sprite3D" unique_id=1338172829]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/0/Sprite3D/SubViewport" unique_id=1279666879]
offset_right = 128.0
offset_bottom = 128.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Node3D" parent="LockHolder/Disc1" unique_id=2144242057]
transform = Transform3D(0.64721364, 0, 0.4702282, 0, 1.2, 0, -0.4702282, 0, 0.64721364, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/1" unique_id=129727844]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_76oue")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/1/Sprite3D" unique_id=1561992821]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/1/Sprite3D/SubViewport" unique_id=86825062]
offset_right = 128.0
offset_bottom = 128.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Node3D" parent="LockHolder/Disc1" unique_id=1422397128]
transform = Transform3D(0.24721359, 0, 0.76084524, 0, 1.2, 0, -0.76084524, 0, 0.24721359, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/2" unique_id=335741627]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_c5n8v")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/2/Sprite3D" unique_id=107225392]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/2/Sprite3D/SubViewport" unique_id=1679075827]
offset_right = 128.0
offset_bottom = 128.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Node3D" parent="LockHolder/Disc1" unique_id=911591541]
transform = Transform3D(-0.24721363, 0, 0.7608452, 0, 1.2, 0, -0.7608452, 0, -0.24721363, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/3" unique_id=774502899]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_te1ka")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/3/Sprite3D" unique_id=1215064103]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/3/Sprite3D/SubViewport" unique_id=590447956]
offset_right = 128.0
offset_bottom = 128.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Node3D" parent="LockHolder/Disc1" unique_id=2139507079]
transform = Transform3D(-0.64721364, 0, 0.47022817, 0, 1.2, 0, -0.47022817, 0, -0.64721364, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/4" unique_id=2007057617]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_1v125")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/4/Sprite3D" unique_id=1292790732]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/4/Sprite3D/SubViewport" unique_id=530410155]
offset_right = 128.0
offset_bottom = 128.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Node3D" parent="LockHolder/Disc1" unique_id=1876580576]
transform = Transform3D(-0.8, -1.7053025e-14, -6.9938224e-08, -1.1368682e-14, 1.2, 0, 6.9938224e-08, 1.4908228e-21, -0.8, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/5" unique_id=200481720]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_4ql68")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/5/Sprite3D" unique_id=1238624195]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/5/Sprite3D/SubViewport" unique_id=1817478038]
offset_right = 128.0
offset_bottom = 128.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="Node3D" parent="LockHolder/Disc1" unique_id=616912971]
transform = Transform3D(-0.6472136, 0, -0.47022825, 0, 1.2, 0, 0.47022825, 0, -0.6472136, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/6" unique_id=2100837344]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_3p02i")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/6/Sprite3D" unique_id=1186146850]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/6/Sprite3D/SubViewport" unique_id=1236433896]
offset_right = 128.0
offset_bottom = 128.0
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="Node3D" parent="LockHolder/Disc1" unique_id=1869302695]
transform = Transform3D(-0.24721353, 0, -0.76084524, 0, 1.2, 0, 0.76084524, 0, -0.24721353, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/7" unique_id=705369836]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_inx7l")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/7/Sprite3D" unique_id=853944761]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/7/Sprite3D/SubViewport" unique_id=379575000]
offset_right = 128.0
offset_bottom = 128.0
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="Node3D" parent="LockHolder/Disc1" unique_id=1687913385]
transform = Transform3D(0.24721369, 0, -0.7608452, 0, 1.2, 0, 0.7608452, 0, 0.24721369, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/8" unique_id=1699886271]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_jhw22")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/8/Sprite3D" unique_id=1858863373]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/8/Sprite3D/SubViewport" unique_id=1125255421]
offset_right = 128.0
offset_bottom = 128.0
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="9" type="Node3D" parent="LockHolder/Disc1" unique_id=2147231995]
transform = Transform3D(0.6472137, 0, -0.4702281, 0, 1.2, 0, 0.4702281, 0, 0.6472137, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc1/9" unique_id=1161210310]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_j6fkb")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc1/9/Sprite3D" unique_id=649607837]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc1/9/Sprite3D/SubViewport" unique_id=958435468]
offset_right = 128.0
offset_bottom = 128.0
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="barrier" type="MeshInstance3D" parent="LockHolder" unique_id=1407401945]
transform = Transform3D(1.1, 0, 0, 0, 0.05, 0, 0, 0, 1.1, 2.7101061e-09, 0.062, 0)
mesh = SubResource("CylinderMesh_4ql68")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="Disc2" type="MeshInstance3D" parent="LockHolder" unique_id=1091086518]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_4ql68")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="0" type="Node3D" parent="LockHolder/Disc2" unique_id=141744611]
transform = Transform3D(0.8, 1.7053025e-14, 0, -1.1368682e-14, 1.2, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/0" unique_id=569474417]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_7dm0k")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/0/Sprite3D" unique_id=348503979]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/0/Sprite3D/SubViewport" unique_id=1254043646]
offset_right = 128.0
offset_bottom = 128.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Node3D" parent="LockHolder/Disc2" unique_id=46756961]
transform = Transform3D(0.64721364, 0, 0.4702282, 0, 1.2, 0, -0.4702282, 0, 0.64721364, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/1" unique_id=497472862]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_76oue")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/1/Sprite3D" unique_id=2100270430]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/1/Sprite3D/SubViewport" unique_id=587047837]
offset_right = 128.0
offset_bottom = 128.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Node3D" parent="LockHolder/Disc2" unique_id=1950397227]
transform = Transform3D(0.24721359, 0, 0.76084524, 0, 1.2, 0, -0.76084524, 0, 0.24721359, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/2" unique_id=2060118624]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_c5n8v")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/2/Sprite3D" unique_id=678227503]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/2/Sprite3D/SubViewport" unique_id=1182732789]
offset_right = 128.0
offset_bottom = 128.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Node3D" parent="LockHolder/Disc2" unique_id=554256095]
transform = Transform3D(-0.24721363, 0, 0.7608452, 0, 1.2, 0, -0.7608452, 0, -0.24721363, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/3" unique_id=113420896]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_te1ka")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/3/Sprite3D" unique_id=963127376]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/3/Sprite3D/SubViewport" unique_id=1395778243]
offset_right = 128.0
offset_bottom = 128.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Node3D" parent="LockHolder/Disc2" unique_id=1254627168]
transform = Transform3D(-0.64721364, 0, 0.47022817, 0, 1.2, 0, -0.47022817, 0, -0.64721364, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/4" unique_id=2093331804]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_1v125")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/4/Sprite3D" unique_id=557628717]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/4/Sprite3D/SubViewport" unique_id=1249744742]
offset_right = 128.0
offset_bottom = 128.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Node3D" parent="LockHolder/Disc2" unique_id=376698351]
transform = Transform3D(-0.8, -1.7053025e-14, -6.9938224e-08, -1.1368682e-14, 1.2, 0, 6.9938224e-08, 1.4908228e-21, -0.8, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/5" unique_id=250330165]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_4ql68")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/5/Sprite3D" unique_id=1785647208]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/5/Sprite3D/SubViewport" unique_id=1919260087]
offset_right = 128.0
offset_bottom = 128.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="Node3D" parent="LockHolder/Disc2" unique_id=1048783096]
transform = Transform3D(-0.6472136, 0, -0.47022825, 0, 1.2, 0, 0.47022825, 0, -0.6472136, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/6" unique_id=237176543]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_3p02i")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/6/Sprite3D" unique_id=345487751]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/6/Sprite3D/SubViewport" unique_id=1865880247]
offset_right = 128.0
offset_bottom = 128.0
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="Node3D" parent="LockHolder/Disc2" unique_id=943703743]
transform = Transform3D(-0.24721353, 0, -0.76084524, 0, 1.2, 0, 0.76084524, 0, -0.24721353, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/7" unique_id=585773796]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_inx7l")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/7/Sprite3D" unique_id=1750434149]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/7/Sprite3D/SubViewport" unique_id=1203312272]
offset_right = 128.0
offset_bottom = 128.0
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="Node3D" parent="LockHolder/Disc2" unique_id=1750696137]
transform = Transform3D(0.24721369, 0, -0.7608452, 0, 1.2, 0, 0.7608452, 0, 0.24721369, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/8" unique_id=471877577]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_jhw22")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/8/Sprite3D" unique_id=48693716]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/8/Sprite3D/SubViewport" unique_id=1273971926]
offset_right = 128.0
offset_bottom = 128.0
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="9" type="Node3D" parent="LockHolder/Disc2" unique_id=1191102255]
transform = Transform3D(0.6472137, 0, -0.4702281, 0, 1.2, 0, 0.4702281, 0, 0.6472137, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc2/9" unique_id=70556134]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_j6fkb")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc2/9/Sprite3D" unique_id=913599765]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc2/9/Sprite3D/SubViewport" unique_id=889393356]
offset_right = 128.0
offset_bottom = 128.0
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="barrier2" type="MeshInstance3D" parent="LockHolder" unique_id=823661925]
transform = Transform3D(1.1, 0, 0, 0, 0.05, 0, 0, 0, 1.1, -2.7101061e-09, -0.062, 0)
mesh = SubResource("CylinderMesh_4ql68")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="Disc3" type="MeshInstance3D" parent="LockHolder" unique_id=1258701008]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource("CylinderMesh_4ql68")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="0" type="Node3D" parent="LockHolder/Disc3" unique_id=509985071]
transform = Transform3D(0.8, 1.7053025e-14, 0, -1.1368682e-14, 1.2, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/0" unique_id=1280903746]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_7dm0k")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/0/Sprite3D" unique_id=1281291072]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/0/Sprite3D/SubViewport" unique_id=2104268495]
offset_right = 128.0
offset_bottom = 128.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Node3D" parent="LockHolder/Disc3" unique_id=2117070169]
transform = Transform3D(0.64721364, 0, 0.4702282, 0, 1.2, 0, -0.4702282, 0, 0.64721364, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/1" unique_id=1514093435]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_76oue")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/1/Sprite3D" unique_id=28310813]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/1/Sprite3D/SubViewport" unique_id=1162696462]
offset_right = 128.0
offset_bottom = 128.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Node3D" parent="LockHolder/Disc3" unique_id=1454312997]
transform = Transform3D(0.24721359, 0, 0.76084524, 0, 1.2, 0, -0.76084524, 0, 0.24721359, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/2" unique_id=1109505814]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_c5n8v")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/2/Sprite3D" unique_id=158173967]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/2/Sprite3D/SubViewport" unique_id=523133872]
offset_right = 128.0
offset_bottom = 128.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Node3D" parent="LockHolder/Disc3" unique_id=1882162196]
transform = Transform3D(-0.24721363, 0, 0.7608452, 0, 1.2, 0, -0.7608452, 0, -0.24721363, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/3" unique_id=1583143600]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_te1ka")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/3/Sprite3D" unique_id=1491608618]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/3/Sprite3D/SubViewport" unique_id=33498371]
offset_right = 128.0
offset_bottom = 128.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Node3D" parent="LockHolder/Disc3" unique_id=1592210384]
transform = Transform3D(-0.64721364, 0, 0.47022817, 0, 1.2, 0, -0.47022817, 0, -0.64721364, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/4" unique_id=843362366]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_1v125")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/4/Sprite3D" unique_id=1161137861]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/4/Sprite3D/SubViewport" unique_id=249724146]
offset_right = 128.0
offset_bottom = 128.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Node3D" parent="LockHolder/Disc3" unique_id=1088870793]
transform = Transform3D(-0.8, -1.7053025e-14, -6.9938224e-08, -1.1368682e-14, 1.2, 0, 6.9938224e-08, 1.4908228e-21, -0.8, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/5" unique_id=1203471972]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_4ql68")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/5/Sprite3D" unique_id=1593171189]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/5/Sprite3D/SubViewport" unique_id=1836580246]
offset_right = 128.0
offset_bottom = 128.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="Node3D" parent="LockHolder/Disc3" unique_id=1700164296]
transform = Transform3D(-0.6472136, 0, -0.47022825, 0, 1.2, 0, 0.47022825, 0, -0.6472136, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/6" unique_id=474021751]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_3p02i")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/6/Sprite3D" unique_id=1041092390]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/6/Sprite3D/SubViewport" unique_id=1061919410]
offset_right = 128.0
offset_bottom = 128.0
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="Node3D" parent="LockHolder/Disc3" unique_id=1771049444]
transform = Transform3D(-0.24721353, 0, -0.76084524, 0, 1.2, 0, 0.76084524, 0, -0.24721353, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/7" unique_id=1871227371]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_inx7l")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/7/Sprite3D" unique_id=1880071471]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/7/Sprite3D/SubViewport" unique_id=248921523]
offset_right = 128.0
offset_bottom = 128.0
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="Node3D" parent="LockHolder/Disc3" unique_id=667659983]
transform = Transform3D(0.24721369, 0, -0.7608452, 0, 1.2, 0, 0.7608452, 0, 0.24721369, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/8" unique_id=341549126]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_jhw22")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/8/Sprite3D" unique_id=89682650]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/8/Sprite3D/SubViewport" unique_id=1214856762]
offset_right = 128.0
offset_bottom = 128.0
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="9" type="Node3D" parent="LockHolder/Disc3" unique_id=1501249675]
transform = Transform3D(0.6472137, 0, -0.4702281, 0, 1.2, 0, 0.4702281, 0, 0.6472137, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="LockHolder/Disc3/9" unique_id=2108763247]
transform = Transform3D(0.4, 0, 0, 0, 1.333, 0, 0, 0, 0.4, 0, 0, 0.125)
texture = SubResource("ViewportTexture_j6fkb")

[node name="SubViewport" type="SubViewport" parent="LockHolder/Disc3/9/Sprite3D" unique_id=1840622006]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="LockHolder/Disc3/9/Sprite3D/SubViewport" unique_id=1302320257]
offset_right = 128.0
offset_bottom = 128.0
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
