[gd_scene format=3 uid="uid://pl4y5u2dg3pj"]

[ext_resource type="PackedScene" uid="uid://8mijj44lbnf0" path="res://Models/ORB.glb" id="1_caui3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryljl"]
albedo_color = Color(0.8966409, 0.86903864, 1, 1)

[node name="ORB" unique_id=1525731915 instance=ExtResource("1_caui3")]

[node name="O_R_B" parent="." index="0" unique_id=351064707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ryljl")
