[gd_scene format=3 uid="uid://ffpd08qmyxk6"]

[ext_resource type="Texture2D" uid="uid://dyp2recqq08mk" path="res://Sprites/Culkins.png" id="1_q5yry"]
[ext_resource type="FontFile" uid="uid://bsc5q1neui84h" path="res://Fonts/Pixelwarden-E4Yzj.ttf" id="2_akf43"]
[ext_resource type="Texture2D" uid="uid://dnfg3bkem150q" path="res://Sprites/Cauldron.png" id="3_7qbu0"]
[ext_resource type="Script" uid="uid://bilohf8e5n0on" path="res://Scenes/texture_button.gd" id="4_msblh"]

[node name="www,calculcaucac,wiz" type="Control" unique_id=637921773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1672340733]
texture = ExtResource("1_q5yry")
offset = Vector2(320, 240)

[node name="Label" type="Label" parent="." unique_id=1169158028]
layout_mode = 0
offset_left = 493.0
offset_top = 248.0
offset_right = 633.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_akf43")
text = "Gremlin's
First Pot"

[node name="Label2" type="Label" parent="." unique_id=259620377]
layout_mode = 0
offset_left = 493.0
offset_top = 364.0
offset_right = 633.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_akf43")
text = "Brain Drain
Mk.99"

[node name="Label3" type="Label" parent="." unique_id=2128246169]
layout_mode = 0
offset_left = 216.0
offset_top = 275.0
offset_right = 356.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_akf43")
text = "The Troubadour"

[node name="Label4" type="Label" parent="." unique_id=1616226225]
layout_mode = 0
offset_left = 216.0
offset_top = 292.0
offset_right = 356.0
offset_bottom = 327.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_akf43")
theme_override_font_sizes/font_size = 12
text = "The culmanation of the
efforts of estimed potion's
master, Maxine Veleno"

[node name="Label6" type="Label" parent="." unique_id=1607812428]
custom_maximum_size = Vector2(640, 480)
layout_mode = 0
offset_left = -1.0
offset_top = -83.0
offset_right = 639.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("2_akf43")
theme_override_font_sizes/font_size = 16
text = "My deepest apologies to the cauldron community for the shortage on our economic cauldron models. To accomodate the prolonged outage (and as a result of all the money we saved from not buying www.ccccc.wiz) we'll be dropping the price of The Troubadour from 20 to just 10 Gold Pieces."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label5" type="Label" parent="." unique_id=701466613]
layout_mode = 0
offset_left = -29.0
offset_top = 24.0
offset_right = 673.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_akf43")
theme_override_font_sizes/font_size = 36
text = "Caldwin Culkin's Cauldron Cache"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="." unique_id=1459848700]
layout_mode = 0
offset_left = -29.0
offset_top = 60.0
offset_right = 673.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_akf43")
theme_override_font_sizes/font_size = 19
text = "www.CalCulCauCac.wiz"
horizontal_alignment = 1

[node name="Cauldron" type="Sprite2D" parent="." unique_id=41613326]
position = Vector2(120, 346)
scale = Vector2(0.407855, 0.41686895)
texture = ExtResource("3_7qbu0")

[node name="Buy Now Btn" type="Control" parent="." unique_id=448598232]
anchors_preset = 0
offset_left = 215.0
offset_top = 342.0
offset_right = 215.0
offset_bottom = 342.0

[node name="ColorRect2" type="ColorRect" parent="Buy Now Btn" unique_id=624002972]
layout_mode = 0
offset_left = 3.9999998
offset_top = 6.0
offset_right = 44.0
offset_bottom = 46.0
scale = Vector2(3.441976, 0.88)
color = Color(0.5916802, 0.62890625, 0.23528749, 1)

[node name="ColorRect" type="ColorRect" parent="Buy Now Btn" unique_id=1404231329]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.441976, 0.88)
color = Color(0.95404, 1, 0.43032998, 1)

[node name="Label7" type="Label" parent="Buy Now Btn" unique_id=1896035636]
layout_mode = 0
offset_right = 140.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_akf43")
text = "Buy Now - 10g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Buy Now Btn" unique_id=1218694157]
layout_mode = 0
offset_right = 39.01099
offset_bottom = 41.0
scale = Vector2(3.64, 1)
script = ExtResource("4_msblh")
