[gd_scene format=3 uid="uid://bssm6mii8oj24"]

[ext_resource type="Texture2D" uid="uid://bal4odlcp7i0w" path="res://icon.svg" id="1_ow08u"]

[node name="Control" type="Control" unique_id=1368818054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=349264764]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_ow08u")
hframes = 4
vframes = 4

[node name="Button" type="Button" parent="." unique_id=1379681843]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
